<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <STYLE>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container ul{
            list-style: none;
        }
        #container ul li{
            background-color:black ;
            width: 150px;
            border: 1px solid orange;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-size: 18px;
            position: relative;
        }

        #container ul li:hover > ul
         {
             display: block;
         }


        #container ul li:hover{
          background-color: orange;
        }



          #container ul ul
        {
         display: none;
        }

    </STYLE>
</head>
<body>
<div id="container">
<ul>
    <li><a href="/loginadmin/"> HOME </a></li>
    <li>PLOT
    <ul>
      <li> <a href="/addplot/"> ADD PLOT</a></li>
        <li><a href="/editplot/">EDIT PLOT</a></li>
        <li><a href="/viewplot/">VIEW PLOT</a></li>
    </ul>
    </li>
    <li>APPARTMENT

    <ul>
        <li><a href="/Addnewapt/"> NEW </a></li>
        <li><a href="/editapt/"> EDIT </a></li>
        <li><a href="/viewallapt/"> VIEW </a></li>
    </ul>
    </li>
    .<li>SALE</li>
    <li>EMPLOYEE
    <ul>
        <li><a href="/addemployee/">ADD EMPLOYEE</a></li>
        <li><a href="/viewemployee/"> EDIT EMPLOYEE</a></li>
    </ul>

    </li>
    <li>REPORTS</li>
    <li><a href="/about/">ABOUT</a></li>
    <li><a href="/main/"> LOGOUT</a></li>
</ul>
    </div>
</body>
</html>